# java-selenium-basic

./: .gitlab-ci.yml  .project  pom.xml
src/test/java/pages/: AddCustomerPage.java  BasePage.java  PesquisarCustomerPage.java
src/test/java/tests/: CadastroCustomersTest.java
